
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProEventos.API", "ProEventos.API.csproj", "{2ABE95EA-8D54-44CC-8E59-2A4CD9C75D42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ABE95EA-8D54-44CC-8E59-2A4CD9C75D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ABE95EA-8D54-44CC-8E59-2A4CD9C75D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ABE95EA-8D54-44CC-8E59-2A4CD9C75D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ABE95EA-8D54-44CC-8E59-2A4CD9C75D42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C26AF306-690F-4702-BBD8-6A79F74DF3EF}
	EndGlobalSection
EndGlobal
